# PollutionGO

./: LICENSE  README.md
App/PollutionGo/: build.gradle.kts
App/PollutionGo/app/: build.gradle.kts
App/PollutionGo/app/release/baselineProfiles/0/: app-release.dm
App/PollutionGo/app/release/baselineProfiles/1/: app-release.dm
App/PollutionGo/app/src/main/: AndroidManifest.xml
App/PollutionGo/app/src/main/java/com/example/myapplication/: BLEApplication.kt  MainActivity.kt
App/PollutionGo/app/src/main/java/com/example/myapplication/data/: AirQualityReceiveManager.kt  AirQualityResults.kt  ConnectionState.kt
App/PollutionGo/app/src/main/java/com/example/myapplication/data/ble/: AirQualityBLEReceiveManager.kt
App/PollutionGo/app/src/main/java/com/example/myapplication/di/: AppModule.kt
App/PollutionGo/app/src/main/java/com/example/myapplication/presentation/composables/: SensorElement.kt  Sensordata.kt  SimpleToolbar.kt  ToggleButton.kt  UploadButton.kt
App/PollutionGo/app/src/main/java/com/example/myapplication/presentation/composables/helperClasses/: AirQualityCategory.kt  CollectedData.kt  LineChart.kt  Navigation.kt  SensorType.kt  SheetValue.kt  StyleValue.kt
App/PollutionGo/app/src/main/java/com/example/myapplication/presentation/composables/pages/: CustomSideDrawerOverlay.kt  FinishScreen.kt  MainScreen.kt
App/PollutionGo/app/src/main/java/com/example/myapplication/presentation/composables/ui/theme/: Color.kt  Theme.kt  Type.kt
App/PollutionGo/app/src/main/java/com/example/myapplication/presentation/permissions/: AirQualityViewModel.kt  FinishViewModel.kt
App/PollutionGo/app/src/main/java/com/example/myapplication/presentation/permissions/permissions/: PermissionUtils.kt  ServiceStateReceiver.kt  SystemBroadcastReceiver.kt
App/PollutionGo/app/src/main/java/com/example/myapplication/services/: LocationService.kt
App/PollutionGo/app/src/main/java/com/example/myapplication/util/: Ressource.kt
App/PollutionGo/app/src/main/res/drawable/: cloud_upload_24px.xml  data_exploration_24px.xml
App/PollutionGo/app/src/main/res/mipmap-anydpi-v26/: tests.xml
App/PollutionGo/app/src/main/res/values/: strings.xml
App/PollutionGo/gradle/: libs.versions.toml
App/PollutionGo/gradle/wrapper/: gradle-wrapper.properties
ESP32 Code/: Messgeraet.ino
Hardware/Case/: Case PollutionGo.f3d  Deckel_.stl  Einsatz.stl  Gehäuse_.stl  Klemme.stl
Server/: README.md  database.sql  main.py
